# AutoTotem

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/autototem/: AutoInventoryTotem.java  ConfigManager.java  SettingsScreen.java  TotemCommand.java  TotemManager.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/autoinventorytotem/lang/: en_us.json
