# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.0

# Mod Properties
mod_version=1.0.0
maven_group=com.autototem
archives_base_name=autoinventorytotem

# Fabric API
fabric_version=0.100.8+1.21

# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
